<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 引入g2 可视化库 -->
    <script src="https://gw.alipayobjects.com/os/antv/assets/g2/3.0.4/g2.min.js"></script>
    <!-- 引入deeplearn.js 库 -->
    <script src="https://unpkg.com/deeplearn@latest"></script>
</head>
<body>
    <div id="c1"></div>

    <script src="app.js"></script>
</body>
</html>
